# Froly-OSW

./: .gitignore  pom.xml
scripts/: antrun-version.xml
src/main/java/: log4j.properties
src/main/java/net/froly/osw/: Main.gwt.xml
src/main/java/net/froly/osw/client/: OswClient.java  Tokens.java  ViewManagement.java
src/main/java/net/froly/osw/client/bundle/: Resources.java
src/main/java/net/froly/osw/client/model/: ActivityService.java  ActivityServiceAsync.java  Contact.java  ContactProfile.java  ContactService.java  ContactServiceAsync.java  ConversationStore.java  ConversationUpdatedEvent.java  ConversationUpdatedHandler.java  InboxUpdatedEvent.java  InboxUpdatedEventHandler.java  Message.java  MessageModel.java  MessageReadEvent.java  MessageReadEventHandler.java  MessageStore.java  ReadFlags.java
src/main/java/net/froly/osw/client/view/: AboutView.java  ComposeMessageView.java  ContactSearchView.java  ContactsView.java  ConversationView.java  HomeView.java  MessageDetailView.java  MessageListView.java  MessageView.java  ProfileView.java  SettingsView.java  View.java
src/main/java/net/froly/osw/client/widgets/: AbstractPanel.java  AbstractView.java  ContentListPanel.java  ContentListView.java  ListPanel.java  ListView.java  ScrollContentListPanel.java  ScrollContentListView.java  XHtmlWidget.java
src/main/java/net/froly/osw/public/: osw.css
src/main/java/net/froly/osw/public/jqtext/: jqt.scroll.js
src/main/java/net/froly/osw/public/jqtouch/: jqtouch.js
src/main/java/net/froly/osw/public/themes/jqt/: theme.css
src/main/java/net/froly/osw/server/: AccountInfo.java  OswServiceExtension.java  ServiceHolder.java
src/main/java/net/froly/osw/server/model/: ActivityServiceImpl.java  ContactServiceImpl.java  OswServiceServlet.java  Util.java
src/net/froly/osw/: Main.gwt.xml
src/net/froly/osw/client/: OswClient.java  ViewManagement.java
src/net/froly/osw/client/view/: ContactsView.java  MessageView.java  RevealHandler.java  SettingsView.java  View.java
src/net/froly/osw/client/widgets/: AbstractPanel.java  ContentListPanel.java  ListPanel.java  View.java  XHtmlWidget.java
src/net/froly/osw/public/: froly.css
src/net/froly/osw/public/jqtouch/: jqtouch.css  jqtouch.js
war/: App.html
war/WEB-INF/: web.xml
